int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int drawable icon 0x7f020001
int drawable icon_photos_tab 0x7f020002
int drawable icon_songs_tab 0x7f020003
int drawable icon_videos_tab 0x7f020004
int drawable photos_gray 0x7f020005
int drawable photos_white 0x7f020006
int drawable songs_gray 0x7f020007
int drawable songs_white 0x7f020008
int drawable videos_gray 0x7f020009
int drawable videos_white 0x7f02000a
int id action_settings 0x7f080002
int id activity_animateremoval_button 0x7f080000
int id activity_animateremoval_listview 0x7f080001
int layout activity_animateremoval 0x7f030000
int layout activity_animateremoval_row 0x7f030001
int layout activity_main 0x7f030002
int layout photos_tab 0x7f030003
int layout tablayout_activity 0x7f030004
int layout videos_tab 0x7f030005
int menu main 0x7f070000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int string removeselected 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
